first term:::second term:::# of concurrences:::first term's total count:::second term's total count:::first term concurrence rate:::second term concurrence rate
war, international:::personification, one sex or gender:::1:::1:::1:::1.0:::1.0
description of a kind of people or society (not individual):::war, international:::1:::1:::1:::1.0:::1.0
prospective or foreshadowing:::war, international:::1:::1:::1:::1.0:::1.0
famous:::war, international:::1:::1:::1:::1.0:::1.0
war, international:::gender as narrator's generalization:::1:::1:::1:::1.0:::1.0
war, international:::race as narrator's generalization:::1:::1:::1:::1.0:::1.0
war, international:::patriotism:::1:::1:::1:::1.0:::1.0
war, international:::civil rights:::1:::1:::2:::1.0:::0.5
war, international:::influence, changing peers' action:::1:::1:::1:::1.0:::1.0
description of a kind of people or society (not individual):::personification, one sex or gender:::1:::1:::1:::1.0:::1.0
prospective or foreshadowing:::personification, one sex or gender:::1:::1:::1:::1.0:::1.0
famous:::personification, one sex or gender:::1:::1:::1:::1.0:::1.0
gender as narrator's generalization:::personification, one sex or gender:::1:::1:::1:::1.0:::1.0
race as narrator's generalization:::personification, one sex or gender:::1:::1:::1:::1.0:::1.0
patriotism:::personification, one sex or gender:::1:::1:::1:::1.0:::1.0
civil rights:::personification, one sex or gender:::1:::2:::1:::0.5:::1.0
influence, changing peers' action:::personification, one sex or gender:::1:::1:::1:::1.0:::1.0
prospective or foreshadowing:::description of a kind of people or society (not individual):::1:::1:::1:::1.0:::1.0
famous:::description of a kind of people or society (not individual):::1:::1:::1:::1.0:::1.0
description of a kind of people or society (not individual):::gender as narrator's generalization:::1:::1:::1:::1.0:::1.0
description of a kind of people or society (not individual):::race as narrator's generalization:::1:::1:::1:::1.0:::1.0
description of a kind of people or society (not individual):::patriotism:::1:::1:::1:::1.0:::1.0
description of a kind of people or society (not individual):::civil rights:::1:::1:::2:::1.0:::0.5
description of a kind of people or society (not individual):::influence, changing peers' action:::1:::1:::1:::1.0:::1.0
famous:::prospective or foreshadowing:::1:::1:::1:::1.0:::1.0
prospective or foreshadowing:::gender as narrator's generalization:::1:::1:::1:::1.0:::1.0
prospective or foreshadowing:::race as narrator's generalization:::1:::1:::1:::1.0:::1.0
prospective or foreshadowing:::patriotism:::1:::1:::1:::1.0:::1.0
prospective or foreshadowing:::civil rights:::1:::1:::2:::1.0:::0.5
prospective or foreshadowing:::influence, changing peers' action:::1:::1:::1:::1.0:::1.0
famous:::gender as narrator's generalization:::1:::1:::1:::1.0:::1.0
famous:::race as narrator's generalization:::1:::1:::1:::1.0:::1.0
famous:::patriotism:::1:::1:::1:::1.0:::1.0
famous:::civil rights:::1:::1:::2:::1.0:::0.5
famous:::influence, changing peers' action:::1:::1:::1:::1.0:::1.0
gender as narrator's generalization:::race as narrator's generalization:::1:::1:::1:::1.0:::1.0
gender as narrator's generalization:::patriotism:::1:::1:::1:::1.0:::1.0
gender as narrator's generalization:::civil rights:::1:::1:::2:::1.0:::0.5
gender as narrator's generalization:::influence, changing peers' action:::1:::1:::1:::1.0:::1.0
race as narrator's generalization:::patriotism:::1:::1:::1:::1.0:::1.0
race as narrator's generalization:::civil rights:::1:::1:::2:::1.0:::0.5
race as narrator's generalization:::influence, changing peers' action:::1:::1:::1:::1.0:::1.0
patriotism:::civil rights:::1:::1:::2:::1.0:::0.5
patriotism:::influence, changing peers' action:::1:::1:::1:::1.0:::1.0
influence, changing peers' action:::civil rights:::1:::1:::2:::1.0:::0.5
public speaking, nonreligious:::debate:::1:::4:::1:::0.25:::1.0
public speaking, nonreligious:::meeting, public:::1:::4:::1:::0.25:::1.0
public speaking, nonreligious:::travel, international:::1:::4:::2:::0.25:::0.5
public speaking, nonreligious:::quotation, agent's speech, unique:::2:::4:::2:::0.5:::1.0
public speaking, nonreligious:::learned, languages:::1:::4:::1:::0.25:::1.0
public speaking, nonreligious:::superior to men:::1:::4:::2:::0.25:::0.5
public speaking, nonreligious:::superior to other women:::1:::4:::2:::0.25:::0.5
public speaking, nonreligious:::faith, confident in:::1:::4:::1:::0.25:::1.0
dignified:::public speaking, nonreligious:::1:::1:::4:::1.0:::0.25
faith:::public speaking, nonreligious:::1:::1:::4:::1.0:::0.25
claim to higher status:::public speaking, nonreligious:::1:::1:::4:::1.0:::0.25
public speaking, nonreligious:::gender as persona's encounter with others:::1:::4:::1:::0.25:::1.0
public speaking, nonreligious:::race re persona:::1:::4:::1:::0.25:::1.0
debate:::meeting, public:::1:::1:::1:::1.0:::1.0
debate:::travel, international:::1:::1:::2:::1.0:::0.5
debate:::quotation, agent's speech, unique:::1:::1:::2:::1.0:::0.5
debate:::learned, languages:::1:::1:::1:::1.0:::1.0
debate:::superior to men:::1:::1:::2:::1.0:::0.5
debate:::superior to other women:::1:::1:::2:::1.0:::0.5
debate:::faith, confident in:::1:::1:::1:::1.0:::1.0
dignified:::debate:::1:::1:::1:::1.0:::1.0
faith:::debate:::1:::1:::1:::1.0:::1.0
claim to higher status:::debate:::1:::1:::1:::1.0:::1.0
debate:::gender as persona's encounter with others:::1:::1:::1:::1.0:::1.0
debate:::race re persona:::1:::1:::1:::1.0:::1.0
travel, international:::meeting, public:::1:::2:::1:::0.5:::1.0
quotation, agent's speech, unique:::meeting, public:::1:::2:::1:::0.5:::1.0
learned, languages:::meeting, public:::1:::1:::1:::1.0:::1.0
superior to men:::meeting, public:::1:::2:::1:::0.5:::1.0
superior to other women:::meeting, public:::1:::2:::1:::0.5:::1.0
faith, confident in:::meeting, public:::1:::1:::1:::1.0:::1.0
dignified:::meeting, public:::1:::1:::1:::1.0:::1.0
faith:::meeting, public:::1:::1:::1:::1.0:::1.0
claim to higher status:::meeting, public:::1:::1:::1:::1.0:::1.0
gender as persona's encounter with others:::meeting, public:::1:::1:::1:::1.0:::1.0
race re persona:::meeting, public:::1:::1:::1:::1.0:::1.0
quotation, agent's speech, unique:::travel, international:::1:::2:::2:::0.5:::0.5
learned, languages:::travel, international:::1:::1:::2:::1.0:::0.5
superior to men:::travel, international:::1:::2:::2:::0.5:::0.5
superior to other women:::travel, international:::1:::2:::2:::0.5:::0.5
faith, confident in:::travel, international:::1:::1:::2:::1.0:::0.5
dignified:::travel, international:::1:::1:::2:::1.0:::0.5
faith:::travel, international:::1:::1:::2:::1.0:::0.5
claim to higher status:::travel, international:::1:::1:::2:::1.0:::0.5
gender as persona's encounter with others:::travel, international:::1:::1:::2:::1.0:::0.5
race re persona:::travel, international:::1:::1:::2:::1.0:::0.5
learned, languages:::quotation, agent's speech, unique:::1:::1:::2:::1.0:::0.5
superior to men:::quotation, agent's speech, unique:::1:::2:::2:::0.5:::0.5
superior to other women:::quotation, agent's speech, unique:::1:::2:::2:::0.5:::0.5
faith, confident in:::quotation, agent's speech, unique:::1:::1:::2:::1.0:::0.5
dignified:::quotation, agent's speech, unique:::1:::1:::2:::1.0:::0.5
faith:::quotation, agent's speech, unique:::1:::1:::2:::1.0:::0.5
claim to higher status:::quotation, agent's speech, unique:::1:::1:::2:::1.0:::0.5
gender as persona's encounter with others:::quotation, agent's speech, unique:::1:::1:::2:::1.0:::0.5
race re persona:::quotation, agent's speech, unique:::1:::1:::2:::1.0:::0.5
superior to men:::learned, languages:::1:::2:::1:::0.5:::1.0
superior to other women:::learned, languages:::1:::2:::1:::0.5:::1.0
learned, languages:::faith, confident in:::1:::1:::1:::1.0:::1.0
dignified:::learned, languages:::1:::1:::1:::1.0:::1.0
faith:::learned, languages:::1:::1:::1:::1.0:::1.0
claim to higher status:::learned, languages:::1:::1:::1:::1.0:::1.0
gender as persona's encounter with others:::learned, languages:::1:::1:::1:::1.0:::1.0
race re persona:::learned, languages:::1:::1:::1:::1.0:::1.0
superior to men:::superior to other women:::2:::2:::2:::1.0:::1.0
superior to men:::faith, confident in:::1:::2:::1:::0.5:::1.0
dignified:::superior to men:::1:::1:::2:::1.0:::0.5
faith:::superior to men:::1:::1:::2:::1.0:::0.5
claim to higher status:::superior to men:::1:::1:::2:::1.0:::0.5
superior to men:::gender as persona's encounter with others:::1:::2:::1:::0.5:::1.0
superior to men:::race re persona:::1:::2:::1:::0.5:::1.0
superior to other women:::faith, confident in:::1:::2:::1:::0.5:::1.0
dignified:::superior to other women:::1:::1:::2:::1.0:::0.5
faith:::superior to other women:::1:::1:::2:::1.0:::0.5
claim to higher status:::superior to other women:::1:::1:::2:::1.0:::0.5
superior to other women:::gender as persona's encounter with others:::1:::2:::1:::0.5:::1.0
superior to other women:::race re persona:::1:::2:::1:::0.5:::1.0
dignified:::faith, confident in:::1:::1:::1:::1.0:::1.0
faith:::faith, confident in:::1:::1:::1:::1.0:::1.0
claim to higher status:::faith, confident in:::1:::1:::1:::1.0:::1.0
gender as persona's encounter with others:::faith, confident in:::1:::1:::1:::1.0:::1.0
race re persona:::faith, confident in:::1:::1:::1:::1.0:::1.0
dignified:::faith:::1:::1:::1:::1.0:::1.0
dignified:::claim to higher status:::1:::1:::1:::1.0:::1.0
dignified:::gender as persona's encounter with others:::1:::1:::1:::1.0:::1.0
dignified:::race re persona:::1:::1:::1:::1.0:::1.0
claim to higher status:::faith:::1:::1:::1:::1.0:::1.0
faith:::gender as persona's encounter with others:::1:::1:::1:::1.0:::1.0
faith:::race re persona:::1:::1:::1:::1.0:::1.0
claim to higher status:::gender as persona's encounter with others:::1:::1:::1:::1.0:::1.0
claim to higher status:::race re persona:::1:::1:::1:::1.0:::1.0
gender as persona's encounter with others:::race re persona:::1:::1:::1:::1.0:::1.0
education, attending boarding school:::birth:::1:::1:::1:::1.0:::1.0
teaching adults:::birth:::1:::1:::1:::1.0:::1.0
teaching children:::birth:::1:::1:::1:::1.0:::1.0
birth:::travel, international:::1:::1:::2:::1.0:::0.5
birth:::travel for calling or work:::1:::1:::1:::1.0:::1.0
birth:::learning language:::1:::1:::1:::1.0:::1.0
return to previous home:::birth:::1:::1:::1:::1.0:::1.0
assignment or new responsibility:::birth:::1:::3:::1:::0.3333333333333333:::1.0
working as paid occupation:::birth:::1:::1:::1:::1.0:::1.0
quitting or resigning job:::birth:::1:::1:::1:::1.0:::1.0
marriage, voluntary:::birth:::1:::1:::1:::1.0:::1.0
teaching adults:::education, attending boarding school:::1:::1:::1:::1.0:::1.0
education, attending boarding school:::teaching children:::1:::1:::1:::1.0:::1.0
education, attending boarding school:::travel, international:::1:::1:::2:::1.0:::0.5
education, attending boarding school:::travel for calling or work:::1:::1:::1:::1.0:::1.0
education, attending boarding school:::learning language:::1:::1:::1:::1.0:::1.0
education, attending boarding school:::return to previous home:::1:::1:::1:::1.0:::1.0
education, attending boarding school:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
education, attending boarding school:::working as paid occupation:::1:::1:::1:::1.0:::1.0
quitting or resigning job:::education, attending boarding school:::1:::1:::1:::1.0:::1.0
marriage, voluntary:::education, attending boarding school:::1:::1:::1:::1.0:::1.0
teaching adults:::teaching children:::1:::1:::1:::1.0:::1.0
teaching adults:::travel, international:::1:::1:::2:::1.0:::0.5
teaching adults:::travel for calling or work:::1:::1:::1:::1.0:::1.0
teaching adults:::learning language:::1:::1:::1:::1.0:::1.0
teaching adults:::return to previous home:::1:::1:::1:::1.0:::1.0
teaching adults:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
teaching adults:::working as paid occupation:::1:::1:::1:::1.0:::1.0
teaching adults:::quitting or resigning job:::1:::1:::1:::1.0:::1.0
teaching adults:::marriage, voluntary:::1:::1:::1:::1.0:::1.0
teaching children:::travel, international:::1:::1:::2:::1.0:::0.5
teaching children:::travel for calling or work:::1:::1:::1:::1.0:::1.0
teaching children:::learning language:::1:::1:::1:::1.0:::1.0
return to previous home:::teaching children:::1:::1:::1:::1.0:::1.0
teaching children:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
teaching children:::working as paid occupation:::1:::1:::1:::1.0:::1.0
quitting or resigning job:::teaching children:::1:::1:::1:::1.0:::1.0
marriage, voluntary:::teaching children:::1:::1:::1:::1.0:::1.0
travel for calling or work:::travel, international:::1:::1:::2:::1.0:::0.5
learning language:::travel, international:::1:::1:::2:::1.0:::0.5
return to previous home:::travel, international:::1:::1:::2:::1.0:::0.5
assignment or new responsibility:::travel, international:::1:::3:::2:::0.3333333333333333:::0.5
working as paid occupation:::travel, international:::1:::1:::2:::1.0:::0.5
quitting or resigning job:::travel, international:::1:::1:::2:::1.0:::0.5
marriage, voluntary:::travel, international:::1:::1:::2:::1.0:::0.5
learning language:::travel for calling or work:::1:::1:::1:::1.0:::1.0
return to previous home:::travel for calling or work:::1:::1:::1:::1.0:::1.0
assignment or new responsibility:::travel for calling or work:::1:::3:::1:::0.3333333333333333:::1.0
working as paid occupation:::travel for calling or work:::1:::1:::1:::1.0:::1.0
quitting or resigning job:::travel for calling or work:::1:::1:::1:::1.0:::1.0
marriage, voluntary:::travel for calling or work:::1:::1:::1:::1.0:::1.0
return to previous home:::learning language:::1:::1:::1:::1.0:::1.0
assignment or new responsibility:::learning language:::1:::3:::1:::0.3333333333333333:::1.0
working as paid occupation:::learning language:::1:::1:::1:::1.0:::1.0
quitting or resigning job:::learning language:::1:::1:::1:::1.0:::1.0
marriage, voluntary:::learning language:::1:::1:::1:::1.0:::1.0
return to previous home:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
return to previous home:::working as paid occupation:::1:::1:::1:::1.0:::1.0
quitting or resigning job:::return to previous home:::1:::1:::1:::1.0:::1.0
marriage, voluntary:::return to previous home:::1:::1:::1:::1.0:::1.0
assignment or new responsibility:::working as paid occupation:::1:::3:::1:::0.3333333333333333:::1.0
quitting or resigning job:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
marriage, voluntary:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
quitting or resigning job:::working as paid occupation:::1:::1:::1:::1.0:::1.0
marriage, voluntary:::working as paid occupation:::1:::1:::1:::1.0:::1.0
quitting or resigning job:::marriage, voluntary:::1:::1:::1:::1.0:::1.0
festival or celebration:::writing essay or educational text:::1:::1:::1:::1.0:::1.0
writing essay or educational text:::election:::1:::1:::1:::1.0:::1.0
writing essay or educational text:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
public speaking, nonreligious:::writing essay or educational text:::1:::4:::1:::0.25:::1.0
recognition, written praise:::writing essay or educational text:::1:::1:::1:::1.0:::1.0
writing essay or educational text:::quotation, documentary source, persona's lifetime:::1:::1:::1:::1.0:::1.0
writing essay or educational text:::quotation, agent's writing about persona:::1:::1:::1:::1.0:::1.0
allusion to historical woman:::writing essay or educational text:::1:::1:::1:::1.0:::1.0
writing essay or educational text:::civil rights:::1:::1:::2:::1.0:::0.5
fame in lifetime:::writing essay or educational text:::1:::1:::1:::1.0:::1.0
writing essay or educational text:::race as persona's encounter with others:::1:::1:::2:::1.0:::0.5
triumph as fulfilled goal or ambition:::writing essay or educational text:::1:::1:::1:::1.0:::1.0
writing essay or educational text:::triumph as overcoming adversity or opposition:::1:::1:::1:::1.0:::1.0
festival or celebration:::election:::1:::1:::1:::1.0:::1.0
festival or celebration:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
public speaking, nonreligious:::festival or celebration:::1:::4:::1:::0.25:::1.0
recognition, written praise:::festival or celebration:::1:::1:::1:::1.0:::1.0
festival or celebration:::quotation, documentary source, persona's lifetime:::1:::1:::1:::1.0:::1.0
festival or celebration:::quotation, agent's writing about persona:::1:::1:::1:::1.0:::1.0
festival or celebration:::allusion to historical woman:::1:::1:::1:::1.0:::1.0
festival or celebration:::civil rights:::1:::1:::2:::1.0:::0.5
fame in lifetime:::festival or celebration:::1:::1:::1:::1.0:::1.0
festival or celebration:::race as persona's encounter with others:::1:::1:::2:::1.0:::0.5
festival or celebration:::triumph as fulfilled goal or ambition:::1:::1:::1:::1.0:::1.0
festival or celebration:::triumph as overcoming adversity or opposition:::1:::1:::1:::1.0:::1.0
assignment or new responsibility:::election:::1:::3:::1:::0.3333333333333333:::1.0
public speaking, nonreligious:::election:::1:::4:::1:::0.25:::1.0
recognition, written praise:::election:::1:::1:::1:::1.0:::1.0
quotation, documentary source, persona's lifetime:::election:::1:::1:::1:::1.0:::1.0
quotation, agent's writing about persona:::election:::1:::1:::1:::1.0:::1.0
allusion to historical woman:::election:::1:::1:::1:::1.0:::1.0
election:::civil rights:::1:::1:::2:::1.0:::0.5
fame in lifetime:::election:::1:::1:::1:::1.0:::1.0
race as persona's encounter with others:::election:::1:::2:::1:::0.5:::1.0
triumph as fulfilled goal or ambition:::election:::1:::1:::1:::1.0:::1.0
triumph as overcoming adversity or opposition:::election:::1:::1:::1:::1.0:::1.0
public speaking, nonreligious:::assignment or new responsibility:::1:::4:::3:::0.25:::0.3333333333333333
recognition, written praise:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
assignment or new responsibility:::quotation, documentary source, persona's lifetime:::1:::3:::1:::0.3333333333333333:::1.0
assignment or new responsibility:::quotation, agent's writing about persona:::1:::3:::1:::0.3333333333333333:::1.0
allusion to historical woman:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
assignment or new responsibility:::civil rights:::1:::3:::2:::0.3333333333333333:::0.5
fame in lifetime:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
assignment or new responsibility:::race as persona's encounter with others:::1:::3:::2:::0.3333333333333333:::0.5
triumph as fulfilled goal or ambition:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
assignment or new responsibility:::triumph as overcoming adversity or opposition:::1:::3:::1:::0.3333333333333333:::1.0
recognition, written praise:::public speaking, nonreligious:::1:::1:::4:::1.0:::0.25
public speaking, nonreligious:::quotation, documentary source, persona's lifetime:::1:::4:::1:::0.25:::1.0
public speaking, nonreligious:::quotation, agent's writing about persona:::1:::4:::1:::0.25:::1.0
public speaking, nonreligious:::allusion to historical woman:::1:::4:::1:::0.25:::1.0
public speaking, nonreligious:::civil rights:::1:::4:::2:::0.25:::0.5
fame in lifetime:::public speaking, nonreligious:::1:::1:::4:::1.0:::0.25
public speaking, nonreligious:::race as persona's encounter with others:::1:::4:::2:::0.25:::0.5
public speaking, nonreligious:::triumph as fulfilled goal or ambition:::1:::4:::1:::0.25:::1.0
public speaking, nonreligious:::triumph as overcoming adversity or opposition:::1:::4:::1:::0.25:::1.0
recognition, written praise:::quotation, documentary source, persona's lifetime:::1:::1:::1:::1.0:::1.0
recognition, written praise:::quotation, agent's writing about persona:::1:::1:::1:::1.0:::1.0
recognition, written praise:::allusion to historical woman:::1:::1:::1:::1.0:::1.0
recognition, written praise:::civil rights:::1:::1:::2:::1.0:::0.5
recognition, written praise:::fame in lifetime:::1:::1:::1:::1.0:::1.0
recognition, written praise:::race as persona's encounter with others:::1:::1:::2:::1.0:::0.5
recognition, written praise:::triumph as fulfilled goal or ambition:::1:::1:::1:::1.0:::1.0
recognition, written praise:::triumph as overcoming adversity or opposition:::1:::1:::1:::1.0:::1.0
quotation, documentary source, persona's lifetime:::quotation, agent's writing about persona:::1:::1:::1:::1.0:::1.0
allusion to historical woman:::quotation, documentary source, persona's lifetime:::1:::1:::1:::1.0:::1.0
quotation, documentary source, persona's lifetime:::civil rights:::1:::1:::2:::1.0:::0.5
fame in lifetime:::quotation, documentary source, persona's lifetime:::1:::1:::1:::1.0:::1.0
quotation, documentary source, persona's lifetime:::race as persona's encounter with others:::1:::1:::2:::1.0:::0.5
triumph as fulfilled goal or ambition:::quotation, documentary source, persona's lifetime:::1:::1:::1:::1.0:::1.0
quotation, documentary source, persona's lifetime:::triumph as overcoming adversity or opposition:::1:::1:::1:::1.0:::1.0
allusion to historical woman:::quotation, agent's writing about persona:::1:::1:::1:::1.0:::1.0
quotation, agent's writing about persona:::civil rights:::1:::1:::2:::1.0:::0.5
fame in lifetime:::quotation, agent's writing about persona:::1:::1:::1:::1.0:::1.0
race as persona's encounter with others:::quotation, agent's writing about persona:::1:::2:::1:::0.5:::1.0
triumph as fulfilled goal or ambition:::quotation, agent's writing about persona:::1:::1:::1:::1.0:::1.0
triumph as overcoming adversity or opposition:::quotation, agent's writing about persona:::1:::1:::1:::1.0:::1.0
allusion to historical woman:::civil rights:::1:::1:::2:::1.0:::0.5
fame in lifetime:::allusion to historical woman:::1:::1:::1:::1.0:::1.0
allusion to historical woman:::race as persona's encounter with others:::1:::1:::2:::1.0:::0.5
allusion to historical woman:::triumph as fulfilled goal or ambition:::1:::1:::1:::1.0:::1.0
allusion to historical woman:::triumph as overcoming adversity or opposition:::1:::1:::1:::1.0:::1.0
fame in lifetime:::civil rights:::1:::1:::2:::1.0:::0.5
race as persona's encounter with others:::civil rights:::1:::2:::2:::0.5:::0.5
triumph as fulfilled goal or ambition:::civil rights:::1:::1:::2:::1.0:::0.5
triumph as overcoming adversity or opposition:::civil rights:::1:::1:::2:::1.0:::0.5
fame in lifetime:::race as persona's encounter with others:::1:::1:::2:::1.0:::0.5
fame in lifetime:::triumph as fulfilled goal or ambition:::1:::1:::1:::1.0:::1.0
fame in lifetime:::triumph as overcoming adversity or opposition:::1:::1:::1:::1.0:::1.0
triumph as fulfilled goal or ambition:::race as persona's encounter with others:::1:::1:::2:::1.0:::0.5
triumph as overcoming adversity or opposition:::race as persona's encounter with others:::1:::1:::2:::1.0:::0.5
triumph as fulfilled goal or ambition:::triumph as overcoming adversity or opposition:::1:::1:::1:::1.0:::1.0
quitting or resigning group:::treaty, peace, or alliance:::1:::1:::1:::1.0:::1.0
assignment or new responsibility:::treaty, peace, or alliance:::1:::3:::1:::0.3333333333333333:::1.0
recognition, event in honor:::treaty, peace, or alliance:::1:::2:::1:::0.5:::1.0
intelligent:::treaty, peace, or alliance:::1:::1:::1:::1.0:::1.0
commanding, able to lead:::treaty, peace, or alliance:::1:::1:::1:::1.0:::1.0
work as social service:::treaty, peace, or alliance:::1:::1:::1:::1.0:::1.0
influence, changing behavior of superiors:::treaty, peace, or alliance:::1:::1:::1:::1.0:::1.0
assignment or new responsibility:::quitting or resigning group:::1:::3:::1:::0.3333333333333333:::1.0
recognition, event in honor:::quitting or resigning group:::1:::2:::1:::0.5:::1.0
intelligent:::quitting or resigning group:::1:::1:::1:::1.0:::1.0
commanding, able to lead:::quitting or resigning group:::1:::1:::1:::1.0:::1.0
work as social service:::quitting or resigning group:::1:::1:::1:::1.0:::1.0
quitting or resigning group:::influence, changing behavior of superiors:::1:::1:::1:::1.0:::1.0
recognition, event in honor:::assignment or new responsibility:::1:::2:::3:::0.5:::0.3333333333333333
intelligent:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
commanding, able to lead:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
work as social service:::assignment or new responsibility:::1:::1:::3:::1.0:::0.3333333333333333
assignment or new responsibility:::influence, changing behavior of superiors:::1:::3:::1:::0.3333333333333333:::1.0
intelligent:::recognition, event in honor:::1:::1:::2:::1.0:::0.5
commanding, able to lead:::recognition, event in honor:::1:::1:::2:::1.0:::0.5
work as social service:::recognition, event in honor:::1:::1:::2:::1.0:::0.5
recognition, event in honor:::influence, changing behavior of superiors:::1:::2:::1:::0.5:::1.0
intelligent:::commanding, able to lead:::1:::1:::1:::1.0:::1.0
intelligent:::work as social service:::1:::1:::1:::1.0:::1.0
intelligent:::influence, changing behavior of superiors:::1:::1:::1:::1.0:::1.0
commanding, able to lead:::work as social service:::1:::1:::1:::1.0:::1.0
commanding, able to lead:::influence, changing behavior of superiors:::1:::1:::1:::1.0:::1.0
work as social service:::influence, changing behavior of superiors:::1:::1:::1:::1.0:::1.0
public speaking, nonreligious:::recognition, spoken praise:::1:::4:::1:::0.25:::1.0
public speaking, nonreligious:::recognition, event in honor:::1:::4:::2:::0.25:::0.5
public speaking, nonreligious:::hosting by agents:::1:::4:::1:::0.25:::1.0
public speaking, nonreligious:::focalization, attributing feelings:::1:::4:::1:::0.25:::1.0
recognition, event in honor:::recognition, spoken praise:::1:::2:::1:::0.5:::1.0
hosting by agents:::recognition, spoken praise:::1:::1:::1:::1.0:::1.0
quotation, agent's speech, unique:::recognition, spoken praise:::1:::2:::1:::0.5:::1.0
focalization, attributing feelings:::recognition, spoken praise:::1:::1:::1:::1.0:::1.0
recognition, event in honor:::hosting by agents:::1:::2:::1:::0.5:::1.0
recognition, event in honor:::quotation, agent's speech, unique:::1:::2:::2:::0.5:::0.5
recognition, event in honor:::focalization, attributing feelings:::1:::2:::1:::0.5:::1.0
quotation, agent's speech, unique:::hosting by agents:::1:::2:::1:::0.5:::1.0
hosting by agents:::focalization, attributing feelings:::1:::1:::1:::1.0:::1.0
quotation, agent's speech, unique:::focalization, attributing feelings:::1:::2:::1:::0.5:::1.0
narrating, dramatized:::public speaking, nonreligious:::1:::1:::4:::1.0:::0.25
public speaking, nonreligious:::influence, emotional effect on peers:::1:::4:::1:::0.25:::1.0
narrating, dramatized:::influence, emotional effect on peers:::1:::1:::1:::1.0:::1.0
evaluation:::figureOrImage, ghost or spirit:::1:::1:::1:::1.0:::1.0
superior to other women:::figureOrImage, ghost or spirit:::1:::2:::1:::0.5:::1.0
superior to men:::figureOrImage, ghost or spirit:::1:::2:::1:::0.5:::1.0
skillful:::figureOrImage, ghost or spirit:::1:::1:::1:::1.0:::1.0
energetic or untiring:::figureOrImage, ghost or spirit:::1:::1:::1:::1.0:::1.0
charming:::figureOrImage, ghost or spirit:::1:::1:::1:::1.0:::1.0
sad:::figureOrImage, ghost or spirit:::1:::1:::1:::1.0:::1.0
brave:::figureOrImage, ghost or spirit:::1:::1:::1:::1.0:::1.0
hopeful:::figureOrImage, ghost or spirit:::1:::1:::1:::1.0:::1.0
superior to other women:::evaluation:::1:::2:::1:::0.5:::1.0
superior to men:::evaluation:::1:::2:::1:::0.5:::1.0
skillful:::evaluation:::1:::1:::1:::1.0:::1.0
energetic or untiring:::evaluation:::1:::1:::1:::1.0:::1.0
charming:::evaluation:::1:::1:::1:::1.0:::1.0
sad:::evaluation:::1:::1:::1:::1.0:::1.0
brave:::evaluation:::1:::1:::1:::1.0:::1.0
hopeful:::evaluation:::1:::1:::1:::1.0:::1.0
superior to other women:::skillful:::1:::2:::1:::0.5:::1.0
superior to other women:::energetic or untiring:::1:::2:::1:::0.5:::1.0
superior to other women:::charming:::1:::2:::1:::0.5:::1.0
superior to other women:::sad:::1:::2:::1:::0.5:::1.0
brave:::superior to other women:::1:::1:::2:::1.0:::0.5
superior to other women:::hopeful:::1:::2:::1:::0.5:::1.0
superior to men:::skillful:::1:::2:::1:::0.5:::1.0
superior to men:::energetic or untiring:::1:::2:::1:::0.5:::1.0
superior to men:::charming:::1:::2:::1:::0.5:::1.0
superior to men:::sad:::1:::2:::1:::0.5:::1.0
brave:::superior to men:::1:::1:::2:::1.0:::0.5
superior to men:::hopeful:::1:::2:::1:::0.5:::1.0
skillful:::energetic or untiring:::1:::1:::1:::1.0:::1.0
skillful:::charming:::1:::1:::1:::1.0:::1.0
sad:::skillful:::1:::1:::1:::1.0:::1.0
brave:::skillful:::1:::1:::1:::1.0:::1.0
skillful:::hopeful:::1:::1:::1:::1.0:::1.0
energetic or untiring:::charming:::1:::1:::1:::1.0:::1.0
sad:::energetic or untiring:::1:::1:::1:::1.0:::1.0
brave:::energetic or untiring:::1:::1:::1:::1.0:::1.0
energetic or untiring:::hopeful:::1:::1:::1:::1.0:::1.0
sad:::charming:::1:::1:::1:::1.0:::1.0
brave:::charming:::1:::1:::1:::1.0:::1.0
charming:::hopeful:::1:::1:::1:::1.0:::1.0
brave:::sad:::1:::1:::1:::1.0:::1.0
sad:::hopeful:::1:::1:::1:::1.0:::1.0
brave:::hopeful:::1:::1:::1:::1.0:::1.0
narrator's positive orientation:::race as persona's encounter with others:::1:::1:::2:::1.0:::0.5
